debug=true
oauth.consumerKey=9YdbphGThJQX9Ni67W3RlGCw5
oauth.consumerSecret=xeM2qEuOYfKpf68cNXpiHxciFlyrDHaTnYwsjLAcARbCrN7o1s
oauth.accessToken=3878360123-WJx9zZqe34nNHEmc4fXwrIkSZm3dHrvt5QmNzV0
oauth.accessTokenSecret=AcwQLlqhFy2XI9EFvcRgKuebtoOglVvhuZ7WFHlB4CeH3